#It is neccesary these env for the console app works
#MAPBOX_KEY is the token generated for Mapbox to get geospatial data
#OPENWEATHER_KEY is the key generated for OpenWeather to get global meteorological data 
MAPBOX_KEY =
OPENWEATHER_KEY =

